﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Website_tvsi_v1", "Website_tvsi_v1\Website_tvsi_v1.csproj", "{146E85F1-47EC-425B-B3C0-2236B6575BF4}"
	ProjectSection(ProjectDependencies) = postProject
		{CAC4BF8E-A80D-490A-8476-F199438A39BC} = {CAC4BF8E-A80D-490A-8476-F199438A39BC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebsiteDAL", "WebsiteDAL\WebsiteDAL.csproj", "{CAC4BF8E-A80D-490A-8476-F199438A39BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{146E85F1-47EC-425B-B3C0-2236B6575BF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{146E85F1-47EC-425B-B3C0-2236B6575BF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{146E85F1-47EC-425B-B3C0-2236B6575BF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{146E85F1-47EC-425B-B3C0-2236B6575BF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAC4BF8E-A80D-490A-8476-F199438A39BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAC4BF8E-A80D-490A-8476-F199438A39BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAC4BF8E-A80D-490A-8476-F199438A39BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAC4BF8E-A80D-490A-8476-F199438A39BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
