<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Website_tvsi_v1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>

    </sectionGroup>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </configSections>
  <log4net>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\TVSI.Web.log"/>
      <appendToFile value="true"/>
      <maximumFileSize value="500KB"/>
      <maxSizeRollBackups value="2"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level %logger - %message%newline"/>
      </layout>
    </appender>
    <root>
      <level value="All"/>
      <appender-ref ref="RollingFile"/>
    </root>
  </log4net>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->

  <location path=".">
    <system.web>
      <httpRuntime maxRequestLength="52428800"/>
      <compilation debug="true" targetFramework="4.5"/>
      <pages controlRenderingCompatibilityVersion="4.0">
        <namespaces>
          <add namespace="System.Web.Helpers" />
          <add namespace="System.Web.Mvc" />
          <add namespace="System.Web.Mvc.Ajax" />
          <add namespace="System.Web.Mvc.Html" />
          <add namespace="System.Web.Routing" />
          <add namespace="System.Web.WebPages" />
        </namespaces>
      </pages>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>



  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483647"/>
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.webServer>


    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="52428800" />
      </requestFiltering>
    </security>

    <!--<httpErrors errorMode="Custom" existingResponse="Replace">
      -->
    <!--<remove statusCode="403" />
      <error statusCode="403" path="/home/index" responseMode="ExecuteURL" />-->
    <!--
      <remove statusCode="404" />
      <error statusCode="404" path="/home/index" responseMode="ExecuteURL" />
    </httpErrors>-->
  </system.webServer>
  <connectionStrings>
    <add name="Data" connectionString=""/>
    <add name="SelectQuery_Website" connectionString=""/>
    <add name="SelectQuery_WebsiteFinance" connectionString=""/>
    <add name="CommonDB" connectionString=""/>
    <add name="EMS" connectionString=""/>
    <add name="SignatureDB_Connection" connectionString=""/>
  </connectionStrings>
  <system.serviceModel>
    <bindings/>
    <client/>
  </system.serviceModel>
  <applicationSettings>
    <Website_tvsi_v1.Properties.Settings>
      <setting name="Website_tvsi_v1_EFAQWS_EfaqWS" serializeAs="String">
        <value>http://10.0.152.8/EFAQ_WS/EfaqWS.asmx</value>
      </setting>
    </Website_tvsi_v1.Properties.Settings>
  </applicationSettings>
  <appSettings>
    
    
    <!-- Config EKYC -->
      <add key="TokenID" value=""/>
      <add key="TokenKey" value=" />
      <add key="AccessToken" value="" />
      
    <add key="IdBranchTransaction" value="" />
    <add key="IdBranchTransaction_CS" value="1" />

    <!--Domain API VNPT EKYC-->
    <add key="domain_addfile" value="https://api.idg.vnpt.vn/file-service/v1/addFile"/>
    <add key="domain_checkekyc" value="https://api.idg.vnpt.vn/ai/v1/classify/id"/>
    <add key="domain_checkekycRealFake" value="https://api.idg.vnpt.vn/ai/v1/card/liveness"/>
    <add key="domain_getEkycFront" value="https://api.idg.vnpt.vn/ai/v1/ocr/id/front"/>
    <add key="domain_getEkycBack" value="https://api.idg.vnpt.vn/ai/v1/ocr/id/back"/>
    <add key="domain_getEkycFrontAndBack" value="https://api.idg.vnpt.vn/ai/v1/ocr/id"/>
    <add key="domain_getEkycAndFace" value="https://api.idg.vnpt.vn/ai/v1/face/compare"/>
    <add key="domain_checkFaceLiveness" value="https://api.idg.vnpt.vn/ai/v1/face/liveness"/>
    <!-- Các gói Margin  -->
    <add key="ServicePack" value="BASIC, DIAMO, FS, GOLD, HF, M28, SF " />
  </appSettings>

  <system.web>
    <customErrors mode="Off"/>
  </system.web>
</configuration>
