﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="txt_cnandong" xml:space="preserve">
    <value>CN An Đông</value>
  </data>
  <data name="txt_cndanang" xml:space="preserve">
    <value>CN Đà Nẵng</value>
  </data>
  <data name="txt_cnhaiphong" xml:space="preserve">
    <value>CN Hải Phòng</value>
  </data>
  <data name="txt_cnhoankiem" xml:space="preserve">
    <value>CN Hoàn Kiếm</value>
  </data>
  <data name="txt_cnhochiminh" xml:space="preserve">
    <value>CN Hồ Chí Minh</value>
  </data>
  <data name="txt_cnmydinh" xml:space="preserve">
    <value>CN Mỹ Đình</value>
  </data>
  <data name="txt_cnquynhon" xml:space="preserve">
    <value>CN Quy Nhơn</value>
  </data>
  <data name="txt_cnvinhlong" xml:space="preserve">
    <value>CN Vĩnh Long</value>
  </data>
  <data name="txt_diachicnandong" xml:space="preserve">
    <value>Tầng 7,76 ,78, 80 Hải Thượng
                        Lãn Ông, Q.5, TP.Hồ Chí Minh&lt;br&gt;
                        Tel: 028. 38555438&lt;br&gt;
                        Fax: 028. 38306547</value>
  </data>
  <data name="txt_diachicndanang" xml:space="preserve">
    <value>115 Lê Lợi, Q.Hải Châu,
                        Tp. Đà Nẵng&lt;br&gt;
                        Tel: 0236. 3752282&lt;br&gt;                 </value>
  </data>
  <data name="txt_diachicnhaiphong" xml:space="preserve">
    <value>Tầng 1 tòa nhà Akashi, số 10
                        Lê Hồng Phong, TP.Hải Phòng&lt;br&gt;
                        Tel: 0225. 3757559&lt;br&gt;                   </value>
  </data>
  <data name="txt_diachicnhoankiem" xml:space="preserve">
    <value>Tầng 7 tòa nhà Grand, Số 30-32 Hòa Mã,
                        Q.Hai Bà Trưng, Hà Nội&lt;br&gt;
                        Tel: 024. 3933 2233&lt;br&gt;
                        Fax: 024. 3933 5120&lt;br&gt;</value>
  </data>
  <data name="txt_diachicnmydinh" xml:space="preserve">
    <value>Tầng 2, tòa nhà AP, 87 Trần
                        Thái Tông, Q.Cầu Giấy, Hà Nội&lt;br&gt;
                        Tel: 024. 3792 5181 &lt;br&gt;</value>
  </data>
  <data name="txt_diachicnquynhon" xml:space="preserve">
    <value>Số 147 Lê Hồng Phong, Phường Trần Phú
                        Tp.Quy Nhơn, Bình Định&lt;br&gt;
                        Tel: (025) 6381 8860&lt;br&gt;                   </value>
  </data>
  <data name="txt_diachicnvinhlong" xml:space="preserve">
    <value>21C Phạm Thái Bường,
                        TP Vĩnh Long, Tỉnh Vĩnh Long&lt;br&gt;
                        Tel: 0270. 3853 533&lt;br&gt;
                        Fax: 0270. 3853 535&lt;br&gt;</value>
  </data>
  <data name="txt_diachipgdconghoa" xml:space="preserve">
    <value>347 Cộng Hòa, P.13,
                        Q.Tân Bình, TP.Hồ Chí Minh&lt;br&gt;
                        Tel: 028. 3813 2972&lt;br&gt;
                        Fax: 028. 3813 2970&lt;br&gt;</value>
  </data>
  <data name="txt_diachipgddaklak" xml:space="preserve">
    <value>Số 25B, Đường Y Ngông (nối dài), Phường Tân Tiến, Tp.Buôn Ma Thuột, Tỉnh ĐăkLăk&lt;br&gt;
                        Tel: 0262. 3843 396&lt;br&gt;
                        Fax: 0262. 3843 069&lt;br&gt;</value>
  </data>
  <data name="txt_diachipgdlangha" xml:space="preserve">
    <value>Phòng 303A, Số 105 Láng Hạ, Q.Đống Đa, Hà Nội&lt;br&gt;
                        Tel: 024. 3514 9033&lt;br&gt;
                        Fax: 024. 3514 9107&lt;br&gt;</value>
  </data>
  <data name="txt_diachipgdtayho" xml:space="preserve">
    <value>Tầng 1, 152 Thụy Khuê, Q.Tây Hồ, &lt;br&gt;Hà Nội&lt;br&gt;
                        Tel: 024. 3728 6411&lt;br&gt;
                        Fax: 024. 3728 6407&lt;br&gt;</value>
  </data>
  <data name="txt_diacnhochiminh" xml:space="preserve">
    <value>Tầng 3-4-5,  66 Phó Đức Chính, P.Nguyễn Thái Bình
                        Q.1, TP.Hồ Chí Minh&lt;br&gt;
                        Tel: 028. 3838 6868&lt;br&gt;               </value>
  </data>
  <data name="txt_dichitrusochinh" xml:space="preserve">
    <value>Địa chỉ: Tầng 6, 79 Lý Thường Kiệt, Q.Hoàn Kiếm, Hà Nội&lt;br&gt;
                        Điện thoại: 84-24-37280921&lt;br&gt;
                        Fax: 84-24-37280920&lt;br&gt;
                        Email: &lt;a href="mailto:contact@tvsi.com.vn"&gt;contact@tvsi.com.vn&lt;/a&gt;</value>
  </data>
  <data name="txt_mangluoi" xml:space="preserve">
    <value>Mạng lưới giao dịch</value>
  </data>
  <data name="txt_pgdconghoa" xml:space="preserve">
    <value>Phòng gD Cộng Hòa</value>
  </data>
  <data name="txt_pgddaklak" xml:space="preserve">
    <value>Phòng gD Daklak</value>
  </data>
  <data name="txt_pgdlangha" xml:space="preserve">
    <value>CN Láng Hạ</value>
  </data>
  <data name="txt_pgdtayho" xml:space="preserve">
    <value>CN Tây Hồ</value>
  </data>
  <data name="txt_Trusochinh" xml:space="preserve">
    <value>Trụ sở chính</value>
  </data>
  <data name="txt_cnmetri" xml:space="preserve">
    <value>CN Mễ Trì</value>
  </data>
  <data name="txt_cnngockhanh" xml:space="preserve">
    <value>CN Ngọc Khánh</value>
  </data>
  <data name="txt_diachicnmetri" xml:space="preserve">
    <value>Tầng 3 - Tháp B, Tòa nhà Sông Đà, Số 1 Mễ Trì, Nam Từ Liêm, Hà Nội&lt;br /&gt;
                    Tel: 024. 3227 2901&lt;br&gt; </value>
  </data>
  <data name="txt_diachicnngockhanh" xml:space="preserve">
    <value>Tòa nhà Ngọc Khánh Plaza, Số 1 Phạm Huy Thông, Ba Đình, Hà Nội&lt;br /&gt;
                        Tel: 024. 3237 3090&lt;br&gt;</value>
  </data>
  <data name="txt_cnhathanh" xml:space="preserve">
    <value>CN Hà Thành</value>
  </data>
  <data name="txt_diachicnhathanh" xml:space="preserve">
    <value>Tầng 3, 33  Lê Thánh Tông, Hoàn Kiếm, Hà Nội&lt;br /&gt;
                    Tel: 024 3717 3248 &lt;br&gt; 
                    Fax: 024 3717 3250</value>
  </data>
  <data name="txt_cnthanglong" xml:space="preserve">
    <value>CN Thăng Long</value>
  </data>
  <data name="txt_diachicnthanglong" xml:space="preserve">
    <value>Tầng 10, tòa nhà số 25 Lý Thường Kiệt, Phường Phan Chu Trinh, Quận Hoàn Kiếm, TP. Hà Nội, Việt Nam &lt;br&gt;  Tel:   024. 3717 0068&lt;br&gt;</value>
  </data>
</root>